<RCC>
    <qresource prefix="/new/prefix1">
        <file>myimages/xzydcjlx.png</file>
        <file>myimages/schoolgate.png</file>
        <file>myimages/gamebackground.png</file>
        <file>myimages/whitesliderhandle.png</file>
        <file>myimages/cardsback.png</file>
        <file>myimages/numbers/0.png</file>
        <file>myimages/numbers/1.png</file>
        <file>myimages/numbers/2.png</file>
        <file>myimages/numbers/3.png</file>
        <file>myimages/numbers/4.png</file>
        <file>myimages/numbers/5.png</file>
        <file>myimages/numbers/6.png</file>
        <file>myimages/numbers/7.png</file>
        <file>myimages/numbers/8.png</file>
        <file>myimages/numbers/9.png</file>
        <file>myimages/numbers/plus.png</file>
        <file>myimages/numbers/sub.png</file>
        <file>myimages/levels/1.png</file>
        <file>myimages/levels/2.png</file>
        <file>myimages/levels/3.png</file>
        <file>myimages/levels/4.png</file>
        <file>myimages/levels/5.png</file>
        <file>myimages/PlayerImages/1-1.png</file>
        <file>myimages/PlayerImages/1-2.png</file>
        <file>myimages/PlayerImages/1-3.png</file>
        <file>myimages/PlayerImages/1-4.png</file>
        <file>myimages/PlayerImages/1-5.png</file>
        <file>myimages/PlayerImages/1-6.png</file>
        <file>myimages/PlayerImages/1-7.png</file>
        <file>myimages/PlayerImages/2-1.png</file>
        <file>myimages/PlayerImages/2-2.png</file>
        <file>myimages/PlayerImages/2-3.png</file>
        <file>myimages/PlayerImages/2-4.png</file>
        <file>myimages/PlayerImages/2-5.png</file>
        <file>myimages/PlayerImages/2-6.png</file>
        <file>myimages/PlayerImages/2-7.png</file>
        <file>myimages/PlayerImages/2-8.png</file>
        <file>myimages/PlayerImages/2-9.png</file>
        <file>myimages/PlayerImages/2-10.png</file>
        <file>myimages/PlayerImages/2-11.png</file>
        <file>myimages/PlayerImages/2-12.png</file>
        <file>myimages/LYL232.png</file>
        <file>myimages/PlayerImages/3-1.png</file>
        <file>myimages/PlayerImages/3-2.png</file>
        <file>myimages/PlayerImages/3-3.png</file>
        <file>myimages/PlayerImages/3-4.png</file>
        <file>myimages/PlayerImages/3-5.png</file>
        <file>myimages/PlayerImages/3-6.png</file>
        <file>myimages/PlayerImages/3-7.png</file>
        <file>myimages/PlayerImages/3-8.png</file>
        <file>myimages/PlayerImages/3-9.png</file>
        <file>myimages/PlayerImages/3-10.png</file>
        <file>myimages/wechat.png</file>
        <file>myimages/wechat-banned.png</file>
        <file>myimages/wechat-clicking.png</file>
        <file>myimages/dices/1.png</file>
        <file>myimages/dices/2.png</file>
        <file>myimages/dices/3.png</file>
        <file>myimages/dices/4.png</file>
        <file>myimages/dices/5.png</file>
        <file>myimages/dices/6.png</file>
        <file>myimages/dices/dicebutton-hover.png</file>
        <file>myimages/dices/dicebutton.png</file>
        <file>myimages/dices/dicebutton-banned.png</file>
        <file>myimages/dices/dicebutton-clicking.png</file>
        <file>myimages/hint.png</file>
        <file>myimages/wechat-highlight.png</file>
        <file>myimages/nankaijinnanlibrary.png</file>
        <file>myimages/deadline.png</file>
        <file>myimages/hospital.png</file>
        <file>myimages/helloworld.png</file>
        <file>myimages/subway_lr.png</file>
        <file>myimages/subway_ud.png</file>
        <file>myimages/trade.png</file>
        <file>myimages/cardsfront.png</file>
        <file>myimages/randomevent.png</file>
        <file>myimages/clover.png</file>
        <file>myimages/deadline_widget.png</file>
        <file>myimages/mainwindowbackground.png</file>
        <file>myimages/ndzicon.ico</file>
        <file>myimages/introductionbackground.png</file>
    </qresource>
</RCC>
